Fried Foods						200					640				
Agriculture				825		400					200				
Birch Bark Gathering				1750			3150							1200	
Beaver Skinning	1200					900				1100					
Kiln Construction		1500						1500		1500					
Fast Moves		4000	2500					3500							
Larceny				700			625		1675						
Prospecting					1150				1400	2950				900	
Blacksmithing					200					615					
Coaling		2000	2000					2000							
Revenge			3900					5650					12500		
Haberdashery				200	400		300		200						
Hiking	3000				4400			5200		2400					
Seamanship									2200	1600				950	
Mining	400			1100		1750									
Floriculture		2350						3100		6100					
Brazier Forging				2000					5000					1400	1500
Ascent to the Summit				950			2600					1250			
Butchery		1000						1000		600					
Backalley Pugilism		1800		4000			7500	1300							
Monster Hunting			700												
Literacy		2500								2500					
Firearms	300						150						925		
Cobbling							5500					2200			
Game Meats	500		500	500			500		500	500				500	
Indian Tracking						6000					3500			4500	
Horticulture			3650			8000					4500				
Forestry				1175		850					600				
Acute Tree Harvesting								775			2600		1450		
Cotton Planting										900	450	1600			
Intermediate Cooking	2000			2500	2500					1500					
Humble Abodes	600				1375										
Carpentry		2000					1200	2000				1300			
Sanctioned Mortification				400			1625					700			
Field Dressing		7500						7500							
Eye for an Eye				1475		700						500			700
Mushroom Hunting	1600				1600				1800						
Labouring							600					600		700	
Folk Medicine		13500								11000					8200
Arson	1850			3600								6700			
French Cuisine	1300								2550	4750					
Metallurgy				320						600		1100			
Seafood Chef															300
Childish Things					2000			2000		1400					
Locksmithing				1500					2500					800	
Mountaineering		6500							4200	3800					
Polearms					300		1625						500		
Hideworking				2500				600			1100			600	
Botany			3000												
Aristotelian Logic	1750					2500								2500	1000
Alchemy				200			300		300						
Foraging		1500			1200		1000								
Clubbing			84000					52500						37500	
Lucky				200			525								
Bug Hunting			11100	10500			17500						13500		
Fine Leathercraft				900					1200						
Hill Climbing	7500				7500					7500					
Mortar Masonry									675	200					
Essential Mineralogy						2600						3200		7500	1400
Pharmacology Formal				500							1200	350			
Cabbage Growing				400				300		200					
Colonial Tradesmanship	9700				19000							3800			
Cabinet Maker				6200							18200	7700			
Plantation Management				850		1275									600
Fungiculture		4500						2500		1500					
Fencing													6900	3300	1200
Pockets				3300				3150			6950				
Maize Planting	1750					2500			2500	1750					
Cauldronmaking										1400	900	2400			
Baking	960		890											1400	
Rudimentary Triage	2500					1750				2000					
Masonry					675				1275					300	
Quarrying	700					500				400					
Pottery	1750				2500				1250						
Coffer Making			2400		1250				3150						
Granite Excavation					2750				8250					4850	
Ambitious Excavation	1200				1550							700			
Rustic Furniture				350						250					
Lore of The Lumberwoods	2200						2100	7500					2600		
Mercantilism				700										200	
Exploration				300			400						200		
Fishing	1200				2500										
Mechanics				2400		9100					4400				
Green Thumb	1150					1800					3400				
Pumpkin Planting			1500												
A Formal Education						6500	6700				6500	14500			
Advanced Cooking		750		1600			3750								
Big Game Hunting						675					200				
Gardening															
